
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<base target="_blank">
<title>PaymentCloud Email</title>
 
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700&amp;family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
      
      <style type="text/css">	   
         .poppins {font-family: 'Poppins', Arial, sans-serif !important}
         .openSans {font-family: 'Open Sans', Helvetica, sans-serif !important}	 
         div, p, a, li, td { -webkit-text-size-adjust:none; }
         *{-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
         td{word-break: break-word;}
         a{word-break: break-word; text-decoration: none; color: inherit;}		
         body .ReadMsgBody
         body {width: 100%; background-color: #ffffff;}
         body .ExternalClass
         body {width: 100%; background-color: #ffffff;}
         body {width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
         body html{ background-color:#ffffff; width: 100%;}
         body p {padding:0!important; margin-top:0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }
         body .hover:hover {opacity:0.85;filter:alpha(opacity=85);}
         .img13 img {width: 13px!important;}
         .img15 img {width: 15px!important;}
         .img20 img {width: 20px!important;}
         .img39 img {width: 39px!important;}
         .img56 img {width: 56px!important;}
         .img61 img {width: 61px!important;}
         .img66 img {width: 66px!important;}
         .img82 img {width: 82px!important;}
         .img86 img {width: 86px!important;}
         .img87 img {width: 87px!important;}
         .img91 img {width: 91px!important;}
         .img92 img {width: 92px!important;}
         .img110 img {width: 110px!important;}
         .img112 img {width: 145px!important;}
         .img150 img {width: 150px!important;}
		 .img155 img {width: 155px!important;}
         .img190 img {width: 190px!important;}
		 .img213 img {width: 213px!important;}
         .img274 img {width: 274px!important;}
         .img328 img {width: 328px!important;}
         .img380 img {width: 380px!important;}
         .img388 img {width: 388px!important;}
         .img800 img {width: 800px!important;}
		 body  .inline div{display:inline!important;}
		 body  .inline p{display:inline!important;}
		 body  .inline img{display:inline!important;}
      
      </style>
     <style type="text/css">@media only screen and (max-width: 640px){
         
         body body{width:auto!important;}
         body .full {width: 100%!important; clear: both; }
         body .mobile. {width: 100%!important; padding-left: 30px; padding-right: 30px; clear: both; }
         body .fullCenter. {width: 100%!important; text-align: center!important; clear: both; }       
         body .fullLeft {width: 100%!important; text-align: left!important; clear: both;}
         body .fullCenter {width: 100%!important; text-align: center!important; clear: both;}
         body .full {width: 100%!important; clear: both; }
         body .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
         body .erase {display: none;}
         body .pad20 {padding-left: 20px!important; padding-right: 20px!important; clear: both; }
         body .pad10 {padding-left: 10px!important; padding-right: 10px!important; clear: both; }
         
         body .imgFullMob img {width: 100%!important;}
         body .h0 {height: 0px!important;}
         body .h1 {height: 1px!important;}
         body .h10 {height: 10px!important;}
         body .h15 {height: 15px!important;}
         body .h20 {height: 20px!important;}
         body .h40 {height: 40px!important;}
		 
          
      }</style>

<style type="text/css">@media only screen and (max-width: 479px){
         body body{width:auto!important;}
         body .full. {width: 100%!important; clear: both; }
         body .mobile {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
         body .fullCenter  {width: 100%!important; text-align: center!important; clear: both; }
      
         body .fullLeft {width: 100%!important; text-align: left!important; clear: both;}
         body .fullCenter {width: 100%!important; text-align: center!important; clear: both;}
         body .full {width: 100%!important; clear: both; }
         body .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
         body .erase {display: none;}
         body .eraseMob {display: none;}
         body .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
         
         body .pad20 {padding-left: 20px!important; padding-right: 20px!important; clear: both; }	
         body .pad10 {padding-left: 10px!important; padding-right: 10px!important; clear: both; }
         body .img80Mob img {width: 80%!important;}
         body .imgFullMob img {width: 100%!important;}
         body .h0 {height: 0px!important;}
         body .h1 {height: 1px!important;}
         body .h10 {height: 10px!important;}
         body .h15 {height: 15px!important;}
         body .h20 {height: 20px!important;}
         body .h40 {height: 40px!important;}v
         body .f10{font-size: 10px!important; line-height: 16px!important;}
          
  }</style>

</head>
<body style='margin: 0; padding: 0;'>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f6f6f6">
         
         <tbody><tr>
            <td align="center" valign="top">
<!--—StartModule 1--->
               <table width="800" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-collapse: collapse; width: 800px;">
                  <tbody><tr>
                     <td width="800" align="center" bgcolor="#ffffff" class="full" style="width: 800px;  -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: bottom center; background-repeat: no-repeat;" background="images/bg-bball.png">
                              <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 800px;">
                                    <tbody><tr>
                                       <td align="center" width="100%" valign="top">
                                          <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;">
                                             <tbody><tr>
                                                <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td align="center" width="100%" valign="top">
                                                   <!--[if gte mso 9]>
                                                   <table width="600" border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter"style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:600px;">
                                                      <tr>
                                                         <td width="150" valign="top">
                                                            <![endif]-->
                                                            <table width="150" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 200px;">
                                                               <tbody><tr>
                                                                  <td width="100%" align="left" valign="top" class="buttonScale img112">
                                                                     <a href="https://paymentcloudinc.com" target="_blank" class="hover"><img editable="true" src="https://paymentcloudinc.com/assets/images/logo-light.svg?v=2" width="200" alt="PaymentCloud logo" border="0" style="vertical-align: top; line-height:1px; display: block; width: 200px;" class="buttonScale toModifyImage"></a>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="0" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
                                                               </tr>
                                                            </tbody></table>
                                                            <!--[if gte mso 9]>
															            </td>
                                                         <td width="160" valign="top">
                                                            &nbsp;
                                                         </td>
                                                         <td width="290" valign="top">
                                                            <![endif]-->
                                                            <table width="290" border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 290px;">
                                                               <tbody><tr>
                                                                  <td width="100%" height="7" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                               </tr>
                                                            </tbody></table>
                                                            <!--[if gte mso 9]>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <![endif]-->
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="35" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" width="100%" valign="top">
                                          <table width="700" border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 700px;">
                                             <tbody><tr>
                                                <td align="center" width="100%" valign="top">
                                                   <!--[if gte mso 9]>
                                                   <table width="800" border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter"style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:800px;">
                                                      <tr>
                                                         <td width="100" valign="top">
                                                            &nbsp;
                                                         </td>
                                                         <td width="300" valign="top">
                                                            <![endif]-->
                                                            <table width="300" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 250px;">
                                                               <tbody><tr>
                                                                  <td width="100%" height="50" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="center" width="100%" valign="top" class="pad20">
                                                                     <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;">
                                                                        <tbody><tr>
                                                                           <td align="center" width="100%" valign="top">
                                                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;">
                                                                                 <tbody><tr>
                                                                                    <td width="100%" valign="middle" style="color: #fce665; font-family: 'Neue Helvetica, Arial, sans-serif, 'Poppins''; font-size: 38px; font-weight: 750; line-height: 37px; text-align: left;line-height: 45px;" class="poppins fullLeft">
                                                                                       <multiline>
                                                                                          <p>Nothing But Networking</p>
                                                                                       </multiline>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody></table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody></table>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" valign="middle" style="color: #fce665; font-family: 'Helvetica, Arial, sans-serif, 'Open Sans''; font-size: 14px; font-weight: 600; line-height: 20px; text-align: left;" class="openSans fullLeft pad20">
                                                                     <miltiline>
                                                                        <p>Want to know the sweet part?<br>Earn up to $500 upfront per activation*</p>
                                                                     </miltiline>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" align="center" class="pad20">
                                                                     <table align="left" cellspacing="0" cellpadding="0" border="0" class="hover">
                                                                        <tbody><tr>
                                                                           <td width="100%" align="center"  style="background-color: #ffffff; border-radius: 20px; border: 1px #ffffff solid;">
                                                                              <table width="100%" align="center" cellspacing="0" cellpadding="0" style="margin-right: 60px; mso-padding-left-alt:30px; mso-padding-right-alt:30px;">
                                                                                 <tbody><tr>
                                                                                    <td height="40" style="color: rgb(255, 255, 255); font-family: 'Arial, Helvetica, sans-serif, Poppins'; font-size: 13px; font-weight: 500;" align="center" class="poppins">
                                                                                       <multiline>
                                                                                          
                                                                                             <a href="https://paymentcloudinc.com/newagent/" target="_blank" style="color: #5a5a5a; display: block !important; line-height: 40px; text-decoration: none; text-transform: none;" class="img13 inline">
                                                                                             &nbsp;&nbsp;<img editable="true" width="13" alt="" border="0" style="vertical-align: middle; padding-bottom: 2px; width: 13px;" class="toModifyImage">&nbsp;&nbsp;&nbsp; <p>Get Submitting</p> &nbsp; &nbsp;&nbsp; </a>
                                                                                         
                                                                                       </multiline>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody></table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody></table>
                                                                     <table style="direction: ltr;">
                                                                        <tr>
                                                                           <td align="right" class="mo-text-center" style="align: right;color:#ffffff;font-family: 'Open Sans', sans-serif;font-size: 12px; font-weight: 600;line-height:14px;padding-top: 17px;"width="150px;">
                                                                              Earn a $10 Starbucks gift card just by signing up!
                                                                           </td>
                                                                           <td>
                                                                              <img src="images/arrow-3.png" alt="#" width="50" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:50px;">
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="100" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                               </tr>
                                                            </tbody></table>
                                                            <!--[if gte mso 9]>
                                                         </td>
                                                         <td width="20" valign="top">
                                                            &nbsp;
                                                         </td>
                                                         <td width="380" valign="top">
                                                            <![endif]-->
                                                            <!--[if gte mso 9]>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <![endif]-->
                                                </td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                    </tr>
                                 </tbody></table>
                     </td>
                  </tr>
<!--—EndModule--->
               </tbody></table>
<!--—StartModule 8--->
<table width="800" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-collapse: collapse; width: 800px;">
   <tbody><tr>
      <td width="800" align="center" bgcolor="#ffffff" class="full" style="width: 800px;background-image: url('images/bg_notification.png');  -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: top center; background-repeat: no-repeat;" background="images/bg_notification.png">
         <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;"><v:fill type="tile" src="images/bg_notification.png"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div>
         <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 800px;">
            <tbody><tr>
               <td align="center" width="100%" valign="top" class="pad20">
                  <table width="750" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;">
                     <tbody><tr>
                        <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="h40">&nbsp;</td>
                     </tr>
                     <tr>
                        <td align="center" width="100%" valign="top">
                           <table width="750" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;">
                              <tbody><tr>
                                 <td align="center" width="100%" valign="top"  bgcolor="#FFFFFF" style="-webkit-border-radius: 0px">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;">
                                       <tbody><tr>
                                          <td width="100%" align="right" valign="top" class="img39">
                                             <a style="text-decoration: none;">	<img editable="true" src="images/yellow-dots.png" width="39" alt="" border="0" style="vertical-align: top; line-height:30px; width: 39px; padding-bottom: 20;" class="toModifyImage"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center" width="100%" valign="top" class="pad20">
                                             <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;">
                                                <tbody><tr>
                                                   <td width="100%" valign="top" style="color: #6b6b6b; font-family: 'Helvetica, Arial, sans-serif, 'Poppins''; font-size: 25px; font-weight: 700; line-height: 30px; text-align: left;" class="poppins fullLeft">
                                                      <multiline>
                                                         <p>Earn up to $500 upfront for each activation through the end of March.</p>
                                                      </multiline>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td width="100%" valign="top" style="color: #6b6b6b; font-family: 'Helvetica, Arial, sans-serif, 'Open Sans''; font-size: 14px; font-weight: 400; line-height: 24px; text-align: left;" class="openSans fullLeft">
                                                      <multiline>
                                                         <p>With our new, near-instant onboarding for submissions at any level of risk, it’s easier for you to take advantage of our amazing March Madness incentives! Every activation through March 2021 gets you at least <a style="color:00cc00;"><b>$250</b></a>. Activate 5 or more accounts and receive <a style="color:00cc00;"><b>$350</b></a> each or activate more than 10 accounts and receive <a style="color:00cc00;"><b>$500</b></a> each.</p>
                                                      </multiline>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td width="100%" height="0" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td width="100%" align="center">
                                                      <table align="left" cellspacing="0" cellpadding="0" border="0" class="hover">
                                                         <tbody><tr>
                                                            <td width="100%" valign="middle" style="color: #6b6b6b; font-family: 'Helvetica, Arial, sans-serif, 'Open Sans''; font-size: 14px; font-weight: 400; line-height: 40px; text-align: left;" class="openSans fullLeft">
                                                               <multiline>
                                                                  <p><b>High risk? No worries - we've got you covered.</b></p>
                                                               </multiline>
                                                            </td>
                                                         </tr>
                                                      </tbody></table>
                                                      <table align="right" cellspacing="0" cellpadding="0" border="0" class="hover">
                                                         <tbody><tr>
                                                            
                                                            <td width="100%" align="center"  style="border-radius: 20px; background-color: #ff991d;">
                                                               <table width="100%" align="center" cellspacing="0" cellpadding="0" style="margin-right: 60px; mso-padding-left-alt:30px; mso-padding-right-alt:30px;">
                                                                  <tbody><tr>
                                                                     <td height="40" style="mso-padding-alt: 0px 10px 0px 10px; color: #ffffff; font-family: 'Arial, Helvetica, sans-serif, 'Poppins''; font-size: 14px; font-weight: 400;" align="center" class="poppins">
                                                                        <multiline>
                                                                           <p><a href="https://paymentcloudinc.com/newagent/" data-mce-href="#">Get Started</a></p>
                                                                        </multiline>
                                                                     </td>
                                                                  </tr>
                                                               </tbody></table>
                                                            </td>
                                                         </tr>
                                                      </tbody></table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td width="100%" height="80" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                             </tbody></table>
                                          </td>
                                       </tr>
                                    </tbody></table>
                                 </td>
                              </tr>
                           </tbody></table>
                        </td>
                     </tr>
<!--—EndModule--->
   </tbody></table>
<!--—StartModule 3--->
<table width="800" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-collapse: collapse; width: 800px;">
   <tbody><tr>
      <td width="800" align="center" bgcolor="#ffffff" class="full" style="width: 800px;  -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center bottom; background-repeat: no-repeat;" background="images/stratus-grey.png">
         <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;"><v:fill type="tile" src="http://www.dynamicxx.com/clients/bass/abacus_html/images/bg_shots.png"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div>
         <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 800px;">
            <tbody><tr>
               <td align="center" width="100%" valign="top" class="pad20">
                  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;">
                     <tbody><tr>
                        <td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                     </tr>
                     <tr>
                        <td width="100%" valign="middle" style="color: #6b6b6b; font-family: 'Helvetica, Arial, sans-serif, 'Poppins''; font-size: 20px; font-weight: 650; line-height: 40px; text-align: left;" class="poppins fullLeft">
                           <multiline>
                              <p>Submitting Deals Just Got a Whole Lot Easier with Stratus</p>
                           </multiline>
                        </td>
                     </tr>
                     <tr>
                        <td width="100%" height="0" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                     </tr>
                     <tr>
                        <td width="100%" valign="top" style="color: #6b6b6b; font-family: 'Helvetica, Arial, sans-serif, 'Open Sans''; font-size: 14px; font-weight: 400; line-height: 24px; text-align: left;" class="openSans fullLeft">
                           <multiline>
                              <p>Our new partner platform, Stratus, allows for easier onboarding, tracking, reporting, and training than ever before! <a href= "https://calendar.google.com/calendar/u/0/selfsched?sstoken=UUpXb21POXlfWmM5fGRlZmF1bHR8MTMzYjlmYjIxZmVhN2RkYjA0MTI2ZmIwYTYwMmY5ODg" style="color:blue"><u>Schedule a demo</u></a> to take a look around.</p>
                           </multiline>
                        </td>
                     </tr>
                  </tbody></table>
               </td>
            </tr>
            <tr>
               <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
            </tr>
            <tr>
               <td align="center" width="100%" valign="top">
                  <table width="388" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 388px;">
                     <tbody><tr>
                        <td align="center" width="40%" valign="top">
                           <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;">
                              <tbody><tr>
                                 <td width="100%" align="center" valign="top" class="imgFullMob img155" style="line-height: 1px;">
                                    <img editable="true" src="images/stratus-screenshot-1.png" width="155" alt="" border="0" style="vertical-align: top;width: 155px;" class="toModifyImage">
                                 </td>
                              </tr>
                              <tr>
                                 <td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                              </tr>
                           </tbody></table>
                        </td>
                        <td align="center" width="5%" valign="top">&nbsp;
                           
                        </td>
                        <td align="center" width="55%" valign="top">
                           <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;">
                              <tbody><tr>
                                 <td width="100%" height="75" style="font-size: 1px; line-height: 1px;" class="h0">&nbsp;</td>
                              </tr>
                              <tr>
                                 <td width="100%" align="center" valign="top" class="imgFullMob img213" style="line-height: 1px;">
                                    <img editable="true" src="images/stratus-screenshot-2.png" width="213" alt="" border="0" style="vertical-align: top;width: 213px;" class="toModifyImage">
                                 </td>
                              </tr>
                              <tr>
                                 <td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                              </tr>
                           </tbody></table>
                        </td>
                     </tr>
                  </tbody></table>
                  <table width="388" border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 388px;">
                     <tbody><tr>
                        <td align="center" width="55%" valign="top">
                           <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;">
                              <tbody><tr>
                                 <td width="100%" height="40" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
                              </tr>
                              <tr>
                                 <td width="100%" align="center" valign="top" class="imgFullMob img213" style="line-height: 1px;">
                                    <img editable="true" src="images/stratus-screenshot-3.png" width="213" alt="" border="0" style="vertical-align: top;width: 213px;" class="toModifyImage">
                                 </td>
                              </tr>
                              <tr>
                                 <td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                              </tr>
                           </tbody></table>
                        </td>
                        <td align="center" width="5%" valign="top">&nbsp;
                           
                        </td>
                        <td align="center" width="40%" valign="top">
                           <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;">
                              <tbody><tr>
                                 <td width="100%" height="0" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
                              </tr>
                              <tr>
                                 <td width="100%" align="center" valign="top" class="imgFullMob img155" style="line-height: 1px;">
                                    <img editable="true" src="images/stratus-screenshot-4.png" width="155" alt="" border="0" style="vertical-align: top;width: 155px;" class="toModifyImage">
                                 </td>
                              </tr>
                              <tr>
                                 <td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                              </tr>
                           </tbody></table>
                        </td>
                     </tr>
                  </tbody></table>
               </td>
            </tr>
            <tr>
               <td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
            </tr>
         </tbody></table>
         
      </td>
   </tr>
<!--—EndModule--->
   </tbody></table>
<!--—StartModule 10--->
<table width="800" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-collapse: collapse; width: 800px;">
   <tbody><tr>
      <td width="800" align="center" bgcolor="#ffffff" class="full" style="width: 800px;  -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: top center; background-repeat: no-repeat;" background="images/industries-purple2.png">
         <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;"><v:fill type="tile" src="images/bg_icons.png"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div>
         <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 800px;">
            <tbody><tr>
               <td align="center" width="100%" valign="top" class="pad20">
                  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;">
                     <tbody><tr>
                        <td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                     </tr>
                     <tr>
                        <td align="center" width="100%" valign="top">
                           <table width="290" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 290px;">
                              <tbody><tr>
                                 <td align="center" width="50%" valign="top">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;">
                                       <tbody>
                                       <tr>
                                          <td width="100%" height="0" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                                       </tr>
                                       <tr>
                                          <td width="100%" valign="top" style="color: #ffffff; font-family: 'Helvetica, Arial, sans-serif, 'Open Sans''; font-size: 14px; font-weight: 700; line-height: 25px; text-align: left;" class="openSans fullCenter">
                                             <multiline>
                                                <p>Adult
                                                   <br>Airlines
                                                   <br>Bail Bonds
                                                   <br>Betting Advice
                                                   <br>CBD & Hemp</p>
                                             </multiline>
                                          </td>
                                       </tr>
                                    </tbody></table>
                                 </td>
                                 <td align="center" width="50%" valign="top">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;">
                                       <tbody>
                                       <tr>
                                          <td width="100%" height="0" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                                       </tr>
                                       <tr>
                                          <td width="100%" valign="top" style="color: #ffffff; font-family: 'Helvetica, Arial, sans-serif, 'Open Sans''; font-size: 14px; font-weight: 700; line-height: 25px; text-align: left;" class="openSans fullCenter">
                                             <multiline>
                                                <p>Credit Repair
                                                   <br>Debt Consolidation
                                                   <br>Drop Shipping
                                                   <br>Guns & Firearms
                                                   <br>Jet Charter</p>
                                             </multiline>
                                          </td>
                                       </tr>
                                    </tbody></table>
                                 </td>
                              </tr>
                           </tbody></table>
                           <table width="290" border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 290px;">
                              <tbody><tr>
                                 <td align="center" width="50%" valign="top">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;">
                                       <tbody><tr>
                                          <td width="100%" height="0" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
                                       </tr>
                                       <tr>
                                          <td width="100%" height="0" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                                       </tr>
                                       <tr>
                                          <td width="100%" valign="top" style="color: #ffffff; font-family: 'Helvetica, Arial, sans-serif, 'Open Sans''; font-size: 14px; font-weight: 700; line-height: 25px; text-align: left;" class="openSans fullCenter">
                                             <multiline>
                                                <p>MLM
                                                   <br>Nutraceuticals
                                                   <br>Property Mgmt
                                                   <br>SaaS Companies
                                                   <br>Subscription</p>
                                             </multiline>
                                          </td>
                                       </tr>
                                    </tbody></table>
                                 </td>
                                 <td align="center" width="50%" valign="top">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;">
                                       <tbody><tr>
                                          <td width="100%" height="0" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
                                       </tr>
                                       <tr>
                                          <td width="100%" height="0" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                                       </tr>
                                       <tr>
                                          <td width="100%" valign="top" style="color: #ffffff; font-family: 'Helvetica, Arial, sans-serif, 'Open Sans''; font-size: 14px; font-weight: 700; line-height: 25px; text-align: left;" class="openSans fullCenter">
                                             <multiline>
                                                <p>Tax Preparation
                                                   <br>Tech Support
                                                   <br>Tobacco
                                                   <br>Telemedicine
                                                   <br>Vape & E-Cig</p>
                                             </multiline>
                                          </td>
                                       </tr>
                                    </tbody></table>
                                 </td>
                              </tr>
                           </tbody></table>
                        </td>
                     </tr>
                     <tr>
                        <td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                     </tr>
                  </tbody></table>
               </td>
            </tr>
         </tbody></table>
      </td>
   </tr>
<!--—EndModule--->
</tbody></table>
<!--—StartModule 2--->
               <table width="800" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-collapse: collapse; width: 800px;">
                  <tbody><tr>
                     <td width="800" align="center" bgcolor="#ffffff" class="full" style="width: 800px;  -webkit-background-size: cover; -moz-background-size: 114px 446px; -o-background-size: 114px 446px; background-size: 114px 446px; background-position: left center; background-repeat: no-repeat;">
                        <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;"><v:fill type="tile" src="images/bg_shape319x446.png"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div>
                        <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 800px;">
                           <tbody><tr>
                              <td align="center" width="100%" valign="top" class="pad20">
                                 <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;">
                                    <tbody><tr>
                                       <td width="100%" height="80" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td width="100%" valign="middle" style="color: #6b6b6b; font-family: 'Helvetica, Arial, sans-serif, 'Poppins''; font-size: 25px; font-weight: 700; line-height: 30px; text-align: left" class="poppins fullLeft">
                                          <multiline>
                                             <p>How to Get Started</p>
                                          </multiline>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td align="center" width="100%" valign="top">
                                          <table width="283" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 283px;">
                                             <tbody><tr>
                                                <td align="center" width="100%" valign="top"  bgcolor="#FFFFFF" style="-webkit-border-radius: 15px;
                                                   -moz-border-radius: 15px;
                                                   border-radius: 15px; -webkit-box-shadow:  0px 2px 8px rgba(0, 0, 0, 0.15);;
                                                   -moz-box-shadow:  0px 2px 8px rgba(0, 0, 0, 0.15);
                                                   box-shadow:  0px 2px 8px rgba(0, 0, 0, 0.15);  background-color: #ffffff; ">
                                                   <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;">
                                                      <tbody><tr>
                                                         <td align="center" width="100%" valign="top" class="pad20">
                                                            <table width="240" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 220px;">
                                                               <tbody><tr>
                                                                  <td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="center" width="100%" valign="top">
                                                                     <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody><tr>
                                                                           <td width="100%" align="center">
                                                                              <table width="100%" align="center" cellspacing="0" cellpadding="0">
                                                                                 <tbody><tr>
                                                                                    <td align="left" valign="middle" style="vertical-align: middle; font-size: 0px;" class="img39"><img editable="true" src="images/number-1.png" border="0" alt="" width="39" style="display:block; vertical-align:middle" class="toModifyImage"></td>
                                                                                    <td align="left" valign="middle" style="color: #3f4046; font-family: 'Arial, Helvetica, 'Poppins' sans-serif'; font-size: 14px;font-weight: 400;" class="poppins">&nbsp;&nbsp;&nbsp;</td>
                                                                                    <td align="left" valign="middle" style="color: #6b6b6b; font-family: 'Arial, Helvetica, 'Poppins' sans-serif'; font-size: 14px;font-weight: 400;" class="poppins">
                                                                                       <multiline>
                                                                                          <p><b>Contact Us</b></p>
                                                                                       </multiline>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody></table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody></table>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" valign="top" style="color: #6b6b6b; font-family: 'Helvetica, Arial, sans-serif, 'Open Sans''; font-size: 14px; font-weight: 400; line-height: 24px; text-align: left;" class="openSans fullCenter">
                                                                     <multiline>
                                                                        <p>Michael Wright<br><a href="tel: 213-805-6511">213-805-6511</a><br><a href="mailto: mwright@paymentcloudinc.com" style="color:blue"> <u>mwright@paymentcloudinc.com</u></a></p>
                                                                     </multiline>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                               </tr>
                                                            </tbody></table>
                                                         </td>
                                                      </tr>
                                                   </tbody></table>
                                                </td>
                                             </tr>
                                          </tbody></table>
                                          <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 1px;">
                                             <tbody><tr>
                                                <td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                             </tr>
                                          </tbody></table>
                                          <table width="283" border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 283px;">
                                             <tbody><tr>
                                                <td align="center" width="100%" valign="top"  bgcolor="#FFFFFF" style="-webkit-border-radius: 15px;
                                                   -moz-border-radius: 15px;
                                                   border-radius: 15px; -webkit-box-shadow:  0px 2px 8px rgba(0, 0, 0, 0.15);;
                                                   -moz-box-shadow:  0px 2px 8px rgba(0, 0, 0, 0.15);
                                                   box-shadow:  0px 2px 8px rgba(0, 0, 0, 0.15);  background-color: #ffffff; ">
                                                   <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;">
                                                      <tbody><tr>
                                                         <td align="center" width="100%" valign="top" class="pad20">
                                                            <table width="240" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 220px;">
                                                               <tbody><tr>
                                                                  <td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="center" width="100%" valign="top">
                                                                     <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody><tr>
                                                                           <td width="100%" align="center">
                                                                              <table width="100%" align="center" cellspacing="0" cellpadding="0">
                                                                                 <tbody><tr>
                                                                                    <td align="left" valign="middle" style="vertical-align: middle; font-size: 0px;" class="img39"><img editable="true" src="images/number-2.png" border="0" alt="" width="39" style="display:block; vertical-align:middle" class="toModifyImage"></td>
                                                                                    <td align="left" valign="middle" style="color: #6b6b6b; font-family: 'Arial, Helvetica, 'Poppins' sans-serif'; font-size: 14px;font-weight: 400;" class="poppins">&nbsp;&nbsp;&nbsp;</td>
                                                                                    <td align="left" valign="middle" style="color: #6b6b6b; font-family: 'Arial, Helvetica, 'Poppins' sans-serif'; font-size: 14px;font-weight: 400;" class="poppins">
                                                                                       <multiline>
                                                                                          <p><b>Submit Deals</b></p>
                                                                                       </multiline>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody></table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody></table>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" valign="top" style="color: #6b6b6b; font-family: 'Helvetica, Arial, sans-serif, 'Open Sans''; font-size: 14px; font-weight: 400; line-height: 24px; text-align: left;" class="openSans fullCenter">
                                                                     <multiline>
                                                                        <p>High risk or low risk - no matter! Submit through Stratus and we take care of the rest.</p>
                                                                     </multiline>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                               </tr>
                                                            </tbody></table>
                                                         </td>
                                                      </tr>
                                                   </tbody></table>
                                                </td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="100%" height="40" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td align="center" width="100%" valign="top">
                                          <table width="283" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 283px;">
                                             <tbody><tr>
                                                <td align="center" width="100%" valign="top"  bgcolor="#FFFFFF" style="-webkit-border-radius: 15px;
                                                   -moz-border-radius: 15px;
                                                   border-radius: 15px; -webkit-box-shadow:  0px 2px 8px rgba(0, 0, 0, 0.15);;
                                                   -moz-box-shadow:  0px 2px 8px rgba(0, 0, 0, 0.15);
                                                   box-shadow:  0px 2px 8px rgba(0, 0, 0, 0.15);  background-color: #ffffff; ">
                                                   <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;">
                                                      <tbody><tr>
                                                         <td align="center" width="100%" valign="top" class="pad20">
                                                            <table width="240" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 220px;">
                                                               <tbody><tr>
                                                                  <td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="center" width="100%" valign="top">
                                                                     <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody><tr>
                                                                           <td width="100%" align="center">
                                                                              <table width="100%" align="center" cellspacing="0" cellpadding="0">
                                                                                 <tbody><tr>
                                                                                    <td align="left" valign="middle" style="vertical-align: middle; font-size: 0px;" class="img39"><img editable="true" src="images/number-3.png" border="0" alt="" width="39" style="display:block; vertical-align:middle" mc:editable="" class="toModifyImage"></td>
                                                                                    <td align="left" valign="middle" style="color: #6b6b6b; font-family: 'Arial, Helvetica, 'Poppins' sans-serif'; font-size: 14px;font-weight: 400;" class="poppins">&nbsp;&nbsp;&nbsp;</td>
                                                                                    <td align="left" valign="middle" style="color: #6b6b6b; font-family: 'Arial, Helvetica, 'Poppins' sans-serif'; font-size: 14px;font-weight: 400;" class="poppins">
                                                                                       <multiline>
                                                                                          <p><b>Get Approved</b></p>
                                                                                       </multiline>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody></table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody></table>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" valign="top" style="color: #6b6b6b; font-family: 'Helvetica, Arial, sans-serif, 'Open Sans''; font-size: 14px; font-weight: 400; line-height: 24px; text-align: left;" class="openSans fullCenter">
                                                                     <multiline>
                                                                        <p>We work on your behalf to get your deals approved with the appropriate bank.</p>
                                                                     </multiline>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                               </tr>
                                                            </tbody></table>
                                                         </td>
                                                      </tr>
                                                   </tbody></table>
                                                </td>
                                             </tr>
                                          </tbody></table>
                                          <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 1px;">
                                             <tbody><tr>
                                                <td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                             </tr>
                                          </tbody></table>
                                          <table width="283" border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 283px;">
                                             <tbody><tr>
                                                <td align="center" width="100%" valign="top"  bgcolor="#FFFFFF" style="-webkit-border-radius: 15px;
                                                   -moz-border-radius: 15px;
                                                   border-radius: 15px; -webkit-box-shadow:  0px 2px 8px rgba(0, 0, 0, 0.15);;
                                                   -moz-box-shadow:  0px 2px 8px rgba(0, 0, 0, 0.15);
                                                   box-shadow:  0px 2px 8px rgba(0, 0, 0, 0.15);  background-color: #ffffff; ">
                                                   <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;">
                                                      <tbody><tr>
                                                         <td align="center" width="100%" valign="top" class="pad20">
                                                            <table width="240" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 220px;">
                                                               <tbody><tr>
                                                                  <td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="center" width="100%" valign="top">
                                                                     <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody><tr>
                                                                           <td width="100%" align="center">
                                                                              <table width="100%" align="center" cellspacing="0" cellpadding="0">
                                                                                 <tbody><tr>
                                                                                    <td align="left" valign="middle" style="vertical-align: middle; font-size: 0px;" class="img39"><img editable="true" src="images/number-4.png" border="0" alt="" width="39" style="display:block; vertical-align:middle" class="toModifyImage"></td>
                                                                                    <td align="left" valign="middle" style="color: #6b6b6b; font-family: 'Arial, Helvetica, 'Poppins' sans-serif'; font-size: 14px;font-weight: 400;" class="poppins">&nbsp;&nbsp;&nbsp;</td>
                                                                                    <td align="left" valign="middle" style="color: #6b6b6b; font-family: 'Arial, Helvetica, 'Poppins' sans-serif'; font-size: 14px;font-weight: 400;" class="poppins">
                                                                                       <multiline>
                                                                                          <p><b>Get Paid!</b></p>
                                                                                       </multiline>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody></table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody></table>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" valign="top" style="color: #6b6b6b; font-family: 'Helvetica, Arial, sans-serif, 'Open Sans''; font-size: 14px; font-weight: 400; line-height: 24px; text-align: left;" class="openSans fullCenter">
                                                                     <multiline>
                                                                        <p>Earn money upfront with every activation through the end of March 2021.</p>
                                                                     </multiline>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                               </tr>
                                                            </tbody></table>
                                                         </td>
                                                      </tr>
                                                   </tbody></table>
                                                </td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                    </tr>
                                 </tbody></table>
                              </td>
                           </tr>
                           <tr>
                              <td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                           </tr>
                        </tbody></table>
                     </td>
                  </tr>
<!--—EndModule--->
               </tbody></table>
<!--—StartModule 3--->
<table width="800" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-collapse: collapse; width: 800px;">
   <tbody><tr>
      <td width="800" align="center" bgcolor="#ffffff" class="full" style="width: 800px;  -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center bottom; background-repeat: no-repeat;" background="images/bottom-grey.png">
         <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;"><v:fill type="tile" src="http://www.dynamicxx.com/clients/bass/abacus_html/images/bg_shots.png"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div>
         <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 800px;">
            <tbody><tr>
               <td align="center" width="100%" valign="top" class="pad20">
                  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 480px;">
                     <tbody><tr>
                        <td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                     </tr>
                     <tr>
                        <td width="100%" align="center">
                           <table align="left" cellspacing="0" cellpadding="0" border="0" class="hover">
                              <tbody><tr>
                                 <td width="100%" valign="middle" style="color: #6b6b6b; font-family: 'Helvetica, Arial, sans-serif, 'Poppins''; font-size: 25px; font-weight: 700; line-height: 40px; text-align: left" class="poppins fullLeft">
                                    <multiline>
                                       <p>Ready to Get Started?</p>
                                    </multiline>
                                 </td>
                              </tr>
                           </tbody></table>
                           <table align="right" cellspacing="0" cellpadding="0" border="0" class="hover">
                              <tbody><tr>
                                 
                                 <td width="100%" align="center"  style="border-radius: 20px; background-color: #ff991d;">
                                    <table width="100%" align="center" cellspacing="0" cellpadding="0" style="margin-right: 60px; mso-padding-left-alt:30px; mso-padding-right-alt:30px;">
                                       <tbody><tr>
                                          <td height="40" style="mso-padding-alt: 0px 10px 0px 10px; color: #ffffff; font-family: 'Arial, Helvetica, sans-serif, 'Poppins''; font-size: 14px; font-weight: 400;" align="center" class="poppins">
                                             <multiline>
                                                <p><a href="https://paymentcloudinc.com/newagent/" data-mce-href="#">Earn $500 Today!</a></p>
                                             </multiline>
                                          </td>
                                       </tr>
                                    </tbody></table>
                                 </td>
                              </tr>
                           </tbody></table>
                        </td>
                     </tr>
                  </tbody></table>
               </td>
            </tr>
            <tr>
               <td width="100%" height="70" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
            </tr>
         </tbody></table>
      </td>
   </tr>
<!--—EndModule--->
   </tbody></table>
<!--—StartModule 14--->
               <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-collapse: collapse; width: 800px;">
                  <tbody><tr>
                     <td align="center" width="100%" valign="top" bgcolor="#5a419a">
                        <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 800px;">
                           <tbody><tr>
                              <td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                           </tr>
                           <tr>
                              <td align="center" width="100%" valign="top" class="pad20">
                                 <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;">
                                    <tbody><tr>
                                       <td align="center" width="100%" valign="top">
                                          <table width="226" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 226px;">
                                             <tbody><tr>
                                                <td align="center" width="100%" valign="top">
                                                   <table width="112" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 112px;">
                                                      <tbody><tr>
                                                         <td width="100%" align="center" valign="top" class="buttonScale img112" style="line-height: 1px;">
                                                            <a href="https://paymentcloudinc.com" style="text-decoration: none;" class="hover"><img editable="true" src="https://paymentcloudinc.com/assets/images/logo-light.svg?v=2" width="112" alt="PaymentCloud logo wht" border="0" style="vertical-align: top;width: 112px;" class="toModifyImage"></a>
                                                         </td>
                                                      </tr>
                                                   </tbody></table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="19" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td align="center" width="100%" valign="top" class="pad20">
                                                   <table width="150" border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 150px;">
                                                      <tbody><tr>
                                                         <td width="30" style="text-align: center;" class="img20">
                                                            <a href="https://www.instagram.com/paymentcloud/" style="text-decoration: none;" class="hover">
                                                            <img editable="true" align="center" src="images/icon_ins-wh.png" width="20" alt="" border="0" class="toModifyImage">
                                                            </a>
                                                         </td>
                                                         <td width="30" style="text-align: center;" class="img20">
                                                            <a href="https://www.facebook.com/PaymentCloud/" style="text-decoration: none;" class="hover">
                                                            <img editable="true" align="center" src="images/icon_fb-wh.png" width="20" alt="" border="0" class="toModifyImage">
                                                            </a>
                                                         </td>
                                                         <td width="30" style="text-align: center;" class="img20">
                                                            <a href="https://www.linkedin.com/company/paymentcloud/" style="text-decoration: none;" class="hover">
                                                            <img editable="true" align="center" src="images/icon_in-wh.png" width="20" alt="" border="0" class="toModifyImage">
                                                            </a>
                                                         </td>
                                                         <td width="30" style="text-align: center;" class="img20">
                                                            <a href="https://twitter.com/paymentcloudinc?lang=en" style="text-decoration: none;" class="hover">
                                                            <img editable="true" align="center" src="images/icon_twitter-wh.png" width="20" alt="" border="0" class="toModifyImage">
                                                            </a>
                                                         </td>
                                                      </tr>
                                                   </tbody></table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="0" style="font-size: 1px; line-height: 1px;" class="h40">&nbsp;</td>
                                             </tr>
                                          </tbody></table>
                                          <table width="160" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 160px;">
                                             <tbody><tr>
                                                <td width="100%" valign="top" style="color: #ffffff; font-family: 'Arial, Helvetica, 'Poppins' sans-serif'; font-size: 14px;font-weight: 400;" class="poppins fullCenter">
                                                   <multiline>
                                                      <p><b>Contact Us</b></p>
                                                   </multiline>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="100%" valign="top" style="color: #ffffff; font-family: 'Helvetica, Arial, sans-serif, 'Open Sans''; font-size: 14px; font-weight: 400; line-height: 24px; text-align: left;" class="openSans fullCenter">
                                                   <multiline>
                                                      <p><a href="tel: 877-401-4040" data-mce-href="#">877-401-4040</a><br><a href="mailto: partnerrelations@paymentcloudinc.com" data-mce-href="#">Email Partner Relations</a></p>
                                                   </multiline>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                             </tr>
                                          </tbody></table>
                                          <table width="150" border="0" cellpadding="0" cellspacing="0" align="right" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 150px;">
                                             <tbody><tr>
                                                <td width="100%" valign="top" style="color: #ffffff; font-family: 'Arial, Helvetica, 'Poppins' sans-serif'; font-size: 14px;font-weight: 400;" class="poppins fullCenter">
                                                   <multiline>
                                                      <p><b>Information</b></p>
                                                   </multiline>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td width="100%" valign="top" style="color: #ffffff; font-family: 'Helvetica, Arial, sans-serif, 'Open Sans''; font-size: 14px; font-weight: 400; line-height: 24px; text-align: left;" class="openSans fullCenter">
                                                   <multiline>
                                                      <p><a href="https://paymentcloudinc.com/newagent/" data-mce-href="#">Become a Partner</a><br><a href="https://paymentcloudinc.com" data-mce-href="#">Home Page</a><br><a href="https://paymentcloudinc.com/blog/" data-mce-href="#">Our Blog</a></p>
                                                   </multiline>
                                                </td>
                                             </tr>
                                          </tbody></table>
                                       </td>
                                    </tr>
                                 </tbody></table>
                              </td>
                           </tr>
                           <tr>
                              <td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                           </tr>
                        </tbody></table>
                     </td>
                  </tr>
<!--—EndModule--->
</tbody></table>
               </tbody></table>
               <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#333333">
                  <tbody><tr>
                     <td align="center" valign="top">
                        <table align="center" class="full" width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
                           <tbody>
                              <tr>
                                 <td class="erase" style="line-height:1px; font-size:1px;" width="600"><img src="images/transparant.png" alt="" height="1" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0"></td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody></table>
            </td>
         </tr>
        
      </tbody></table>
<!-- End this is an Android Fix, do not delete it -->